import math
import os
import random
import re
import sys

def findMedian(arr):
    srt_arr = sorted(arr)
    l = len(arr)
    if l % 2 != 0:
        return srt_arr[math.floor(l/2)]
    else:
        half = l//2
        return (srt_arr[half] + srt_arr[half+1]) / 2


if __name__ == '__main__':
    fptr = open(os.environ['OUTPUT_PATH'], 'w')

    n = int(input())

    arr = list(map(int, input().rstrip().split()))

    result = findMedian(arr)

    fptr.write(str(result) + '\n')

    fptr.close()
