

import math
import os
import random
import re
import sys

def insertionSort1(n, arr):
    to_sort = arr[-1]
    found = False
    for i in range(len(arr)-1, -1, -1):
        if i != 0 and arr[i-1] > to_sort:
            arr[i] = arr[i-1]
        else:
            arr[i] = to_sort
            found = True
        print(*arr)
        if found:
            break

if __name__ == '__main__':
    n = int(input())

    arr = list(map(int, input().rstrip().split()))

    insertionSort1(n, arr)
