import math
import os
import random
import re
import sys

def introTutorial(V, arr):
    beg = 0
    end = len(arr)-1
    while beg >= 0 and end < len(arr):
        i = (beg + end) // 2
        if V > arr[i]:
            beg = i + 1
        elif V < arr[i]:
            end = i - 1
        else:
            break
    return i

if __name__ == '__main__':
    fptr = open(os.environ['OUTPUT_PATH'], 'w')

    V = int(input())

    n = int(input())

    arr = list(map(int, input().rstrip().split()))

    result = introTutorial(V, arr)

    fptr.write(str(result) + '\n')

    fptr.close()

